<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>vue学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于vue的学习笔记">
<meta name="keywords" content="vue学习">
<meta property="og:type" content="article">
<meta property="og:title" content="vue学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/01/01/vue学习笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于vue的学习笔记">
<meta property="og:image" content="https://cn.vuejs.org/images/lifecycle.png">
<meta property="og:image" content="https://sfault-image.b0.upaiyun.com/339/610/3396104381-5899cba0185f2_articlex">
<meta property="og:updated_time" content="2017-09-28T14:30:02.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue学习笔记">
<meta name="twitter:description" content="关于vue的学习笔记">
<meta name="twitter:image" content="https://cn.vuejs.org/images/lifecycle.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Niwei</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Canvas学习/" style="font-size: 10px;">Canvas学习</a> <a href="/tags/Gulp学习/" style="font-size: 10px;">Gulp学习</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/NodeJS学习/" style="font-size: 10px;">NodeJS学习</a> <a href="/tags/css渐变/" style="font-size: 10px;">css渐变</a> <a href="/tags/css相关整理/" style="font-size: 10px;">css相关整理</a> <a href="/tags/git学习/" style="font-size: 10px;">git学习</a> <a href="/tags/instanceOf学习/" style="font-size: 10px;">instanceOf学习</a> <a href="/tags/javascript踩过的坑/" style="font-size: 10px;">javascript踩过的坑</a> <a href="/tags/javascript问题整理/" style="font-size: 10px;">javascript问题整理</a> <a href="/tags/react入门学习/" style="font-size: 10px;">react入门学习</a> <a href="/tags/token相关/" style="font-size: 10px;">token相关</a> <a href="/tags/vue学习/" style="font-size: 10px;">vue学习</a> <a href="/tags/vue父组件和子组件间数据传递/" style="font-size: 10px;">vue父组件和子组件间数据传递</a> <a href="/tags/你应该知道的css技巧/" style="font-size: 10px;">你应该知道的css技巧</a> <a href="/tags/关于正则表达式回溯陷阱/" style="font-size: 10px;">关于正则表达式回溯陷阱</a> <a href="/tags/关于跨域总结/" style="font-size: 10px;">关于跨域总结</a> <a href="/tags/函数学习/" style="font-size: 10px;">函数学习</a> <a href="/tags/前端性能优化/" style="font-size: 10px;">前端性能优化</a> <a href="/tags/前端面试题总结/" style="font-size: 10px;">前端面试题总结</a> <a href="/tags/如何搭建vue项目/" style="font-size: 10px;">如何搭建vue项目</a> <a href="/tags/模块化开发学习/" style="font-size: 10px;">模块化开发学习</a> <a href="/tags/浏览器兼容性/" style="font-size: 10px;">浏览器兼容性</a> <a href="/tags/浏览器加载解析过程/" style="font-size: 10px;">浏览器加载解析过程</a> <a href="/tags/混合App开发学习/" style="font-size: 10px;">混合App开发学习</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Niwei</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Niwei</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-vue学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/01/vue学习笔记/" class="article-date">
      <time datetime="2017-01-01T11:59:19.000Z" itemprop="datePublished">2017-01-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue学习笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/vue学习笔记/">vue学习笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue学习/">vue学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　<strong> 自用笔记：vue学习 </strong><excerpt in="" index="" |="" 首页摘要=""> </excerpt></p>
<ul>
<li><a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

</the></li>
</ul>
<p>1.vue 生命周期</p>
<blockquote>
<p>所有的生命周期钩子自动绑定 this 上下文到实例中，因此你可以访问数据，对属性和方法进行运算。这意味着 你不能使用箭头函数来定义一个生命周期方法 (例如 created: () =&gt; this.fetchTodos())。这是因为箭头函数绑定了父上下文，因此 this 与你期待的 Vue 实例不同， this.fetchTodos 的行为未定义。</p>
</blockquote>
<p>1.1生命周期概总：</p>
<blockquote>
<p>根组件实例：8个 (beforeCreate、created、beforeMount、mounted、beforeUpdate、updated、beforeDestroy、destroyed)<br>组件实例：8个 (beforeCreate、created、beforeMount、mounted、beforeUpdate、updated、beforeDestroy、destroyed)<br>全局路由钩子：2个 (beforeEach、afterEach)<br>组件路由钩子：3个 (beforeRouteEnter、beforeRouteUpdate、beforeRouteLeave)<br>指令的周期： 5个 (bind、inserted、update、componentUpdated、unbind)<br>beforeRouteEnter的next所对应的周期<br>nextTick所对应的周期<br>1.2生命周期详解<br>生命周期图示：<img src="https://cn.vuejs.org/images/lifecycle.png" alt="enter image description here"></p>
</blockquote>
<p>组件实例周期:<br>1&gt; beforeCreate:<br>在vue实例初始化之后，数据观测(data observer) 和 event/watcher 事件配置之前被调用，页面初始化数据加载一般写这里。此时组件的选项还未挂载，因此无法访问methods，data,computed上的方法或数据。</p>
<p>2&gt; created():<br>vue实例已经创建完成之后被调用。在这一步，实例已完成以下的配置：数据观测(data observer)，属性和方法的运算， watch/event 事件回调。然而，挂载阶段还没开始，$el 属性目前不可见，所以如果涉及操作dom对象的方法不适合写在这里。<br>你可以在这里调用methods中的方法、改变data中的数据，并且修改可以通过vue的响应式绑定体现在页面上、获取computed中的计算属性等等。<br>通常我们可以在这里对实例进行预处理。<br>在这里也可以发ajax请求，值得注意的是，这个周期中是没有什么方法来对实例化过程进行拦截的。因此假如有某些数据必须获取才允许进入页面的话，并不适合在这个页面发请求。建议在组件路由勾子beforeRouteEnter中来完成。</p>
<p>3&gt; beforeMonut:<br>在挂载开始之前被调用，相关的 render 函数首次被调用。该钩子在服务器端渲染期间不被调用。开始挂载编译生成的HTML到对应位置时触发。<br>vue 已经绑定到元素身上，但是还没把数据同步给相应的元素</p>
<p>4&gt; mounted():<br>在这个周期内，对data的改变可以生效，可以获取dom元素，但是要进下一轮的dom更新，dom上的数据才会更新。<br>该钩子在服务器端渲染期间不被调用。<br>beforeRouteEnter的next的钩子比mounted触发还要靠后，指令的生效在mounted周期之前。</p>
<p>5&gt;beforeUpdate():<br>数据更新时调用，发生在虚拟 DOM 重新渲染和打补丁之前。可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程。</p>
<p>6&gt;updated():<br>由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。<br>当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。然而在大多数情况下，你应该避免在此期间更改状态(？)。如果要相应状态改变，通常最好使用计算属性或 watcher 取而代之。<br>该钩子在服务器端渲染期间不被调用。</p>
<p>7&gt;beforeDestroy():<br>实例销毁之前调用。在这一步，实例仍然完全可用，还可以用this来获取实例，一般在这一步做一些重置的操作。比如清除掉组件中的定时器和监听的dom事件。<br>该钩子在服务器端渲染期间不被调用。</p>
<p>8&gt;destroyed():<br>Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。<br>该钩子在服务器端渲染期间不被调用。</p>
<p>全局路由钩子:<br>作用于所有路由切换，一般在main.js里面定义。<br>1&gt;router.beforeEach():<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//示例：</div><div class="line">router.beforeEach((to, from, next) =&gt; &#123;</div><div class="line">  console.log(&apos;路由全局勾子：beforeEach -- 有next方法&apos;)</div><div class="line">  next()</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>一般在这个勾子的回调中，对路由进行拦截。<br>比如，未登录的用户（或者是未绑定手机号的用户），直接进入了需要登录才可进的页面，那么可以用next(false)来拦截，使其跳回原页面或者跳到登录页，值得注意的是，如果没有调用next方法，那么页面将卡在那。</p>
<blockquote>
<p>next的四种用法：<br>1.next() 跳入下一个页面<br>2.next(‘/path’) 改变路由的跳转方向，使其跳到另一个路由<br>3.next(false)  返回原来的页面<br>4.next((vm)=&gt;{})  仅在beforeRouteEnter中可用，vm是组件实例。</p>
</blockquote>
<p>2&gt; router.afterEach():<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//示例</div><div class="line">router.afterEach((to, from) =&gt; &#123;</div><div class="line">  console.log(&apos;路由全局勾子：afterEach --- 没有next方法&apos;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>在所有路由跳转结束的时候调用，和beforeEach是类似的，但是它没有next方法。</p>
<p>组件路由钩子:<br>和全局钩子不同的是，它仅仅作用于某个组件，一般在.vue文件中去定义。<br>1&gt;beforeRouteEnter:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//示例</div><div class="line">  beforeRouteEnter (to, from, next) &#123;</div><div class="line">    console.log(this)  //undefined，不能用this来获取vue实例</div><div class="line">    next(vm =&gt; &#123;</div><div class="line">      console.log(vm)  //vm为vue的实例</div><div class="line">      console.log(&apos;组件路由勾子beforeRouteEnter的next&apos;)</div><div class="line">//这个里面的代码是很晚执行的，在组件mounted周期之后,beforeRouteEnter的代码很早执行的，在组件beforeCreate之前；但是next里面回调的执行，很晚，在mounted之后，可以说是离dom渲染最近的一个周期。</div><div class="line">    &#125;)</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>beforeRouterEnter在组件创建之前调用，所以它无法直接用this来访问组件实例。但是可以给next传一个回调，回调的第一个参数即是组件实例，可以利用这点，对实例上的数据进行修改，调用实例上的方法。可以在这个方法去请求数据，在数据获取到之后，再调用next就能保证进页面的时候，数据已经获取到了。没错，这里next有阻塞的效果。你没调用的话，就会一直卡在那。</p>
<p>3&gt;beforeRouteLeave:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">beforeRouteLeave (to, from, next) &#123;</div><div class="line">  console.log(this)    //可以访问vue实例</div><div class="line">  next();</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>在离开路由时调用。可以用this来访问组件实例。但是next中不能传回调。<br>4&gt;beforeRouteUpdate:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">beforeRouteUpdate (to, from, next) &#123;</div><div class="line">    // 在当前路由改变，但是改组件被复用时调用</div><div class="line">    // 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候调用，</div><div class="line">    // 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</div><div class="line">    // 可以访问组件实例 `this`</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>这个方法是vue-router2.2版本加上的。因为原来的版本中，如果一个在两个子路由之间跳转，是不触发beforeRouteLeave的。这会导致某些重置操作，没地方触发。在之前，我们都是用watch $route来hack的。</p>
<p>自定义指令的钩子函数：<br>绑定自定义指令的时候也会有对应的周期。<br>1&gt;bind:<br>只调用一次，指令第一次绑定到元素时调用。<br>用这个钩子函数可以定义一个在绑定时执行一次的初始化动作。</p>
<p>2&gt;inserted:<br>被绑定元素插入父节点时调用（父节点存在即可调用，不必存在document 中）实际上是插入vnode的时候调用。</p>
<p>3&gt;update:<br>所在组件的 VNode 更新时调用，但是可能发生在其孩子的 VNode 更新之前，（被绑定元素所在的模板更新时调用），不论指令的值（绑定值）是否变化。通过比较更新前后的值来忽略不必要的模板更新 。<br>注意，如果在指令里绑定事件，并且用这个周期的，记得把事件注销。</p>
<p>4&gt;componentUpdated:<br>所在组件的 VNode 更新时调用，但是可能发生在其孩子的 VNode 更新之前。<br>被绑元素所在模板完成一次更新周期时调用。</p>
<p>5&gt;unbind:<br>只调用一次，指令与元素解绑时调用。</p>
<p>Vue.nextTick、vm.$nextTick:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//示例：</div><div class="line">  created () &#123;</div><div class="line">    this.$nextTick(() =&gt; &#123;</div><div class="line">      console.log(&apos;nextTick&apos;)  //回调里的函数一直到真实的dom渲染结束后，才执行</div><div class="line">    &#125;)</div><div class="line">    console.log(&apos;组件：created&apos;)</div><div class="line">  &#125;,</div></pre></td></tr></table></figure></p>
<p>nextTick方法的回调会在dom更新后再执行，因此可以和一些dom操作搭配一起用，如 ref。</p>
<blockquote>
<p>应用场景：<br>你用ref获得一个输入框，用v-model绑定。<br>在某个方法里改变绑定的值，在这个方法里用ref去获取dom并取值，你会发现dom的值并没有改变。<br>因为此时vue的方法，还没去触发dom的改变。<br>因此你可以把获取dom值的操作放在vm.$nextTick的回调里，就可以了。</p>
</blockquote>
<p>VNode图示：<br><img src="https://sfault-image.b0.upaiyun.com/339/610/3396104381-5899cba0185f2_articlex" alt="enter image description here"></p>
<blockquote>
<p>VNode可以理解为vue框架的虚拟dom的基类，通过new实例化的VNode大致可以分为几类:<br>EmptyVNode: 没有内容的注释节点<br>TextVNode: 文本节点<br>ElementVNode: 普通元素节点<br>ComponentVNode: 组件节点<br>CloneVNode: 克隆节点，可以是以上任意类型的节点，唯一的区别在于isCloned属性为true<br>…</p>
</blockquote>
<p>2.vue-cli脚手架<br>2.1 安装vue-cli<br>1&gt;在终端执行: npm install -g vue-cli;<br>2&gt;安装完成之后创建自己的项目:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vue init &lt;template-name&gt; &lt;project-name&gt;</div></pre></td></tr></table></figure></p>
<p> 例如：vue init webpack myProject 会提示创建的项目名字，作者，是否需要安装vur-router等 根据自己需求而定<br>3&gt;创建完成后，到新建的项目文件中 cd myProject; 下载所有需要的依赖：npm install; 依赖安装好后；就可以运行项目了：npm run dev<br>其实npm run dev执行的是package.json文件里的这段命令中的’dev’：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;dev&quot;: &quot;node build/dev-server.js&quot;,</div><div class="line">    &quot;start&quot;: &quot;node build/dev-server.js&quot;,</div><div class="line">    &quot;build&quot;: &quot;node build/build.js&quot;</div><div class="line">  &#125;,</div></pre></td></tr></table></figure></p>
<p>3.学习如何搭建一个项目<br>3.1 搭建项目目录结构 安装依赖<br>1&gt;新建文件夹demo后，cd demo;<br>2&gt;执行npm init -y 会在该文件夹下面生成一个package.json文件;<br>3&gt;然后可以执行npm install &lt;依赖&gt; –save-dev;<br>4&gt;在demo文件下新建一个src文件夹和一个index.html文件；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">index.html: </div><div class="line">&lt;body&gt;</div><div class="line">	&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>5&gt;在src文件夹下新建app.vue文件、入口js文件main.js、components文件等;<br>app.vue:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">	&lt;div class=&quot;demo&quot;&gt;</div><div class="line">		&lt;h1&gt;vue学习之路&lt;/h1&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">	export default &#123;</div><div class="line">		name: &apos;&apos;,</div><div class="line">		data ()&#123;</div><div class="line">			return &#123;&#125;</div><div class="line">		&#125;,</div><div class="line">		components: &#123;</div><div class="line">   //       加载的各种组件</div><div class="line">		&#125;,</div><div class="line">		mounted ()&#123;</div><div class="line">			// 钩子函数</div><div class="line">		&#125;,</div><div class="line">		methods: &#123;</div><div class="line">        // 各种方法</div><div class="line">		&#125;,</div><div class="line">		computed: &#123;</div><div class="line">		// 计算值</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;style lang=&quot;css&quot;&gt;&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//main.js:</div><div class="line">import Vue from &apos;vue&apos;</div><div class="line">import App from &apos;./App&apos;-&gt; app.vue文件的路径</div><div class="line">// 创建一个vue实例 注意大小写 new Vue</div><div class="line">new Vue(&#123;</div><div class="line">	el: &apos;#app&apos;,</div><div class="line">	template: &apos;&lt;App/&gt;&apos;,</div><div class="line">	components: &#123;App&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>关于组建的学习在后面<br>3.2 配置webpack<br>1&gt;在demo文件下面新建一个build文件夹;<br>2&gt;在build文件下新建一个webpack.base.cont.js文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">&apos;user strict&apos;;</div><div class="line">const path = require(&apos;path&apos;);</div><div class="line">const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);</div><div class="line">module.exports = &#123;</div><div class="line">	entry: &apos;entry&apos;,</div><div class="line">	// entry就是入口文件 制定main.js为入口js,就是entry: &apos;main.js的路径&apos;,</div><div class="line">	output: &#123;</div><div class="line">	// 一些输出配置</div><div class="line">		path: path.resolve(_dirname, &apos;outputPath&apos;),</div><div class="line">		firename: &apos;firename&apos;, // 例如 &apos;[name].[hash:8].js&apos;</div><div class="line">		publicPath: &apos;path&apos;, // 例如&apos;static/&apos;&apos;</div><div class="line">	&#125;,</div><div class="line">	module: &#123;</div><div class="line">		rules: &#123;</div><div class="line">			// 就是解析模块的一些规则 </div><div class="line">			&#123;</div><div class="line">				test: /\.vue$/,</div><div class="line">				loader: &apos;vue-loader&apos;, //使用vue-loader解析.vue的文件</div><div class="line">			&#125;,</div><div class="line">			&#123;</div><div class="line">				test: /\.js$/,</div><div class="line">				loader: &apos;babel-loader?presets=es2015&apos;,//使用babel-loader解析.js的文件</div><div class="line">				exclude: /node_modules/</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	resolve: &#123;</div><div class="line">		extensions:[&apos;.js&apos;,&apos;.vue&apos;],</div><div class="line">		alias:&#123;</div><div class="line">			&apos;vue$&apos;:&apos;vue/dist/vue.esm.js&apos;</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	plugins: &#123;</div><div class="line">		new HtmlWebpackPlugin(&#123;</div><div class="line">			firename: &apos;index.html&apos;,</div><div class="line">			template: path.resolve(__dirname,&apos;../index.html&apos;)</div><div class="line">		&#125;)</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3&gt;配置好webpack.base.cont.js文件后，在终端执行webpack –config/webpack.base.cont.js 命令；在相应文件下会生成解析好的文件；但是每次文件不能做到实时编译<br>4.实时编译</p>
<p>5 总结一些vue知识<br>1&gt;阻止事件冒泡：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@clcik.stop=&quot;&quot; (vue提供)| event.cancelBubble = true(事件对象event自带)</div></pre></td></tr></table></figure></p>
<p>2&gt;阻止默认事件 :<br> 例如@contextmenu 浏览器会弹出操作菜单 @contextmenu.prevent=”” (vue提供) | event.preventDefault() (事件对象event自带)<br>click.prevent()=”clcikFun()”</p>
<p>注意在使用event时，@click=”fun(\$event)”,传入$event。</p>
<p>3&gt;:class和:style<br>:class=”[‘blue’]”； :style=”[‘margin’: 20 + ‘px’]”或者:style=”json格式的值”<br>:style 使用复合样式时，使用驼峰命名</p>
<p>7 vue遍历问题<br>由于 JavaScript 的限制， Vue 不能检测以下变动的数组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 当你利用索引直接设置一个项时，例如： vm.items[indexOfItem] = newValue</div><div class="line">// 当你修改数组的长度时，例如： vm.items.length = newLength</div></pre></td></tr></table></figure></p>
<p>为了解决第一类问题，以下两种方式都可以实现和 vm.items[indexOfItem] = newValue 相同的效果，同时也将触发状态更新：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// Vue.set （可以设置某个值也能让对象添加属性）</div><div class="line">// Vue 指全局的vue实例，在使用的时候 用import先引用vue；</div><div class="line">// indexOfItem指index 如果是对象，存在key值 则indexOfItem可以用key代替;</div><div class="line">// example1.items 指 Object | Array</div><div class="line">Vue.set(example1.items, indexOfItem, newValue) </div><div class="line">// Array.prototype.splice</div><div class="line">example1.items.splice(indexOfItem, 1, newValue)</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">	&lt;ul&gt;</div><div class="line">		&lt;li v-for=&quot;item in arr&quot;&gt;&lt;/li&gt;</div><div class="line">	&lt;/ul&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script&gt;</div><div class="line">	var vm = new Vue(&#123;</div><div class="line">		data ()&#123;</div><div class="line">			arr: [&apos;aaa&apos;,&apos;bbb&apos;,&apos;ccc&apos;],</div><div class="line">			obj: &#123;</div><div class="line">				&apos;aaa&apos;: 111,</div><div class="line">				&apos;bbb&apos;: 222,</div><div class="line">				&apos;ccc&apos;: 333</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;) </div><div class="line">	vm.arr[0] = &apos;ddd&apos;; // 不会触发视图更新</div><div class="line">	Vue.set(this.arr,0,&apos;ddd&apos;); // 会触发视图更新</div><div class="line">	vm.$set(this.arr,0,&apos;ddd&apos;); // 会触发视图更新</div><div class="line">	// 如果使用局部实例vm</div><div class="line">	Vue.set(this.obj,&apos;aaa&apos;,444); // 会触发视图更新</div><div class="line">	vm.$set(this.obj,&apos;aaa&apos;,444); // 会触发视图更新</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>如果属性是js动态添加的，set改变后，视图不会更新问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	export default &#123;</div><div class="line">		name: &apos;&apos;,</div><div class="line">		data ()&#123;</div><div class="line">			obj: &#123;&#125;</div><div class="line">		&#125;,</div><div class="line">		methods: &#123;</div><div class="line">			changeProp ()&#123;</div><div class="line">				this.obj.aaa = 222; //视图不会更新为222，依然还是111</div><div class="line">			&#125;,</div><div class="line">			addProp ()&#123;</div><div class="line">				this.obj.aaa = 111; // js动态添加上一个aaa的属性</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">```		</div><div class="line">解决方案：</div></pre></td></tr></table></figure></p>
<p>// 1/ 改变完 值之后 改变一下对象<br>    changeProp (){<br>        vm.$set(this.obj,’aaa’,222); //视图不会更新为222，依然还是111<br>    },<br>    addProp (){<br>        this.obj.aaa = 111;<br>    }<br>// 2/添加属性的时候 通过vm.$set()添加,改变时 通过vm.$set()改变<br>methods: {<br>    changeProp (){<br>        vm.$set(this.obj,’aaa’,222); //视图不会更新为222，依然还是111<br>    },<br>    addProp (){<br>        this.obj.aaa = ‘111’; //  通过.的方式加载属性在obj对象上<br>        vm.$set(this.obj,’aaa’,111);<br>    }<br>}</p>
<p>```        </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/01/01/vue学习笔记/">vue学习笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Niwei 的个人博客">Niwei</a></p>
        <p><span>发布时间:</span>2017年01月01日 - 19时59分</p>
        <p><span>最后更新:</span>2017年09月28日 - 22时30分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/01/01/vue学习笔记/" title="vue学习笔记">http://yoursite.com/2017/01/01/vue学习笔记/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/01/01/vue学习笔记/　　作者: Niwei" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/01/01/如何搭建vue项目/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          如何搭建vue项目
        
      </div>
    </a>
  
  
    <a href="/2016/12/10/关于正则表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">关于正则表达式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2017/01/01/vue学习笔记/" data-title="vue学习笔记" data-url="http://yoursite.com/2017/01/01/vue学习笔记/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/01/01/如何搭建vue项目/" title="上一篇: 如何搭建vue项目">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/12/10/关于正则表达式/" title="下一篇: 关于正则表达式">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/10/19/关于浏览器加载解析过程/">关于浏览器加载解析过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/前端面试题总结/">前端面试题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/reactstudy/">react入门学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/01/vue父组件与子组件的数据传递/">vue父组件和子组件间数据传递</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/01/如何搭建vue项目/">如何搭建vue项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/01/vue学习笔记/">vue学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/10/关于正则表达式/">关于正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/03/token相关/">token相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/27/浏览器兼容性总结/">浏览器兼容性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/javascript踩过的坑/">javascript踩过的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/css渐变/">css渐变</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/06/NodeJS学习/">NodeJS学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/前端性能优化/">前端性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Gulp学习笔记/">Gulp学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/19/关于跨域总结/">关于跨域总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/10/你应该知道的css技巧/">你应该知道的css技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/27/git学习笔记/">Git学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/06/模块化开发/">模块化开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/06/混合App开发/">混合App开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/26/Canvas学习笔记/">Canvas学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/10/instanceOf学习笔记/">instanceOf学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/27/css相关整理/">css相关整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/26/javascript问题整理/">javascript问题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/26/函数的声明和调用方式/">函数的声明和调用方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/23/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Niwei
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>