<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>混合App开发 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于混合App开发的学习笔记">
<meta name="keywords" content="混合App开发学习">
<meta property="og:type" content="article">
<meta property="og:title" content="混合App开发">
<meta property="og:url" content="http://yoursite.com/2015/12/06/混合App开发/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于混合App开发的学习笔记">
<meta property="og:updated_time" content="2017-09-16T06:29:42.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="混合App开发">
<meta name="twitter:description" content="关于混合App开发的学习笔记">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Niwei</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Canvas学习/" style="font-size: 10px;">Canvas学习</a> <a href="/tags/Gulp学习/" style="font-size: 10px;">Gulp学习</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/NodeJS学习/" style="font-size: 10px;">NodeJS学习</a> <a href="/tags/css相关整理/" style="font-size: 10px;">css相关整理</a> <a href="/tags/git学习/" style="font-size: 10px;">git学习</a> <a href="/tags/instanceOf学习/" style="font-size: 10px;">instanceOf学习</a> <a href="/tags/javascript踩过的坑/" style="font-size: 10px;">javascript踩过的坑</a> <a href="/tags/javascript问题整理/" style="font-size: 10px;">javascript问题整理</a> <a href="/tags/token相关/" style="font-size: 10px;">token相关</a> <a href="/tags/vue学习/" style="font-size: 10px;">vue学习</a> <a href="/tags/关于正则表达式回溯陷阱/" style="font-size: 10px;">关于正则表达式回溯陷阱</a> <a href="/tags/函数学习/" style="font-size: 10px;">函数学习</a> <a href="/tags/模块化开发学习/" style="font-size: 10px;">模块化开发学习</a> <a href="/tags/混合App开发学习/" style="font-size: 10px;">混合App开发学习</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Niwei</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Niwei</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-混合App开发" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/06/混合App开发/" class="article-date">
      <time datetime="2015-12-06T02:28:03.000Z" itemprop="datePublished">2015-12-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      混合App开发
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/混合App开发学习笔记/">混合App开发学习笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/混合App开发学习/">混合App开发学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　<strong> 自用笔记：混合App开发学习 </strong><excerpt in="" index="" |="" 首页摘要=""> </excerpt></p>
<ul>
<li><a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文=""><h2 id="混合开发"><a href="#混合开发" class="headerlink" title="混合开发"></a>混合开发</h2><h3 id="一、混合开发介绍"><a href="#一、混合开发介绍" class="headerlink" title="一、混合开发介绍"></a>一、混合开发介绍</h3><h4 id="1-App开发的三种方式"><a href="#1-App开发的三种方式" class="headerlink" title="1. App开发的三种方式"></a>1. App开发的三种方式</h4></the></li>
</ul>
<ol>
<li>WEB App（HTML5 APP 框架开发模式）基于Web的系统和应用，其作用是向广大的最终用户发布一组复杂的内容和功能。</li>
<li>Hybrid App（混合模式移动应用）是指介于web-app、native-app这两者之间的app，兼具“Native App良好用户交互体验的优势”和“Web App跨平台开发的优势”。</li>
<li>Native App：该开发针对IOS、Android等不同的手机操作系统要采用不同的原生语言和框架进行开发。</li>
</ol>
<p>三种方式的比较：<br>| |Web App(网页应用)| Hybrid App(混合应用) | Native App(原生应用)|<br>|—|—|—|—|<br>|开发成本|低|中|高|<br>|维护更新|简单|简单|复杂|<br>|体验|差|中|优|<br>|Store/market认可|不认可|认可|认可|<br>|安装|不需要|需要|需要|<br>|跨平台|优|优|差|</p>
<h4 id="2-企业如何选择App开发方式"><a href="#2-企业如何选择App开发方式" class="headerlink" title="2. 企业如何选择App开发方式"></a>2. 企业如何选择App开发方式</h4><ol>
<li>移动端开发不能确定哪一种是最佳的开发方式，因为不存在最佳的开发方式，每种方式都有天生的优点和局限性，找到最适合本企业需求的一种开发方式是关键。</li>
<li>过度依赖Hybrid方案会造成Web前端开发成本快速上升，甚至造成 App整体体验下降，甚至造成功能缺失。不要为了Hybrid而Hybrid，控制好方案中Native与Web的边界。</li>
</ol>
<h4 id="3-Html5-介绍"><a href="#3-Html5-介绍" class="headerlink" title="3. Html5+介绍"></a>3. Html5+介绍</h4><ol>
<li>简单了解基于HTML5的app开发</li>
</ol>
<ul>
<li>HTML5中国产业联盟，简称“HTML5+联盟”，是为了更好的推进HTML5的商用、更好的为HTML5开发者服务而由产 业链主流厂商共同组成的一个联盟。</li>
<li>联盟致力于整合产业链资源，建立围绕HTML5开发者的生态系统，通过产业链共同为HTMLl5开发者服务。</li>
<li>W3C中国是联盟的指导单位。</li>
<li>CSDN 和 DCloud 是联盟的秘书处单位。</li>
<li>DCloud官网：<a href="http://www.dcloud.io/" target="_blank" rel="external">enter link description here</a><ol>
<li>HBuilder-HTML5 IDE编程<ul>
<li>是一款web开发工具。它能大幅提升开发效率，对程序员也设计了更人文关怀的UI，它包括最全面的语法库和浏览器兼容性数据。到现在 已经有两年的时间了，到现在大概有几十万的开发者在使用</li>
</ul>
</li>
<li>5+Runtime-HTML5强化引擎能力，性能接近原生<ul>
<li>是一个H5的增强引擎。这是一个可以去调用H5的能力和原生操作系统的产品。</li>
</ul>
</li>
<li>MUI-HTML5前端框架轻巧、漂亮、开源<ul>
<li>是高性能的前端框架，可用开发高性能App，也是目前最接近原生App效果的框架，可以有效解决HTML5原生开发中遇到的部分问题，同 时体积也小</li>
</ul>
</li>
<li>流应用-HTML5发行新方式秒装，秒更新<ul>
<li>是高性能的前端框架，可用开发高性能App，也是目前最接近原生App效果的框架，可以有效解决HTML5原生开发中遇到的部分问题，同时体积也小</li>
</ul>
</li>
</ol>
</li>
</ul>
<ol>
<li>Html5+开发的优缺点</li>
</ol>
<ul>
<li>提供了一个自定制的开发IDE，支持良好，甚至不需要安装，解压后就可以用。</li>
<li>开发出来的app性能和用户体验很高。</li>
<li>丰富API支持，号称40万+</li>
</ul>
<ol>
<li>Html5+缺点</li>
</ol>
<ul>
<li>庞大的文档，但并不容易理解，甚至让你不知道如何上手。</li>
<li>复杂的打包过程。</li>
<li>复杂的MUI框架，并不会让你少写代码，甚至更多。</li>
</ul>
<h4 id="4-React-Native介绍"><a href="#4-React-Native介绍" class="headerlink" title="4. React Native介绍"></a>4. React Native介绍</h4><ol>
<li>React Native简介</li>
</ol>
<ul>
<li>React Native使你能够在Javascript和React的基础上获得完全一致的开发体验，构建世界一流的原生APP。</li>
<li>React Native着力于提高多平台开发的开发效率 ——仅需学习一次，编写任何平台。(Learn once, write anywhere)</li>
<li>Facebook已经在多项产品中使用了React Native，并且将持续地投入建设React Native。</li>
</ul>
<ol>
<li>React Native核心实现</li>
</ol>
<ul>
<li>React Native里面没有webview，这货不是Hybrid app，里面执行JS是用的 JavascriptCore。</li>
<li>再说React Native的核心，iOS Native code提供了十来个最基本核心的类（RCTDeviceEventEmitter、RCTRenderingPerf等）、或组件（RCTView、RCTTextField、RCTTextView、RCTModalFullscreenView等），然后由React Native的JS部分，组成二十来个基本组件（Popover、Listview等），交由上层的业务方来使用（THGroupView）。</li>
<li>就如他们在宣传时所说，他们实现了一套类似css的子集，用来解决样式问题，相当复杂和强大，靠这个才能将Native的核心组件组成JS层的基本组件再组成业务端的业务组件，应该是采用facebook/css-layout · GitHub的C语言版本实现的（在ppt中我们看到了类似flex-direction: column一类的代码，这个正是css-layout支持的语法）。</li>
<li>在React Native中，写JS的工程师解决的是「将基本组件拼装成可用的React组件」的问题，写Native Code的工程师解决的是「提供核心组件，提供足够的扩展性、灵活性和性能」的问题。</li>
</ul>
<ol>
<li>React Native优点</li>
</ol>
<ul>
<li>不用Webview，彻底摆脱了Webview让人不爽的交互和性能问题。</li>
<li>有较强的扩展性，这是因为Native端提供的是基本控件，JS可以自由组合使用。</li>
<li>可以直接使用Native原生的「牛逼」动画。</li>
<li>可以通过更新远端JS，直接更新app。</li>
</ul>
<h4 id="5-其他开发方法"><a href="#5-其他开发方法" class="headerlink" title="5. 其他开发方法"></a>5. 其他开发方法</h4><h5 id="5-1-Jquery-Mobile简介"><a href="#5-1-Jquery-Mobile简介" class="headerlink" title="5.1 Jquery Mobile简介"></a>5.1 Jquery Mobile简介</h5><ol>
<li>Jquery Mobile简介</li>
</ol>
<ul>
<li>jQuery Mobile 是一个为触控优化的框架，用于创建移动 web 应用程序。</li>
<li>jQuery 适用于所有流行的智能手机和平板电脑</li>
<li>jQuery Mobile 构建于 jQuery 库之上，这使其更易学习，如果您通晓 jQuery 的话。</li>
<li>它使用 HTML5、CSS3、JavaScript 和 AJAX 通过尽可能少的代码来完成对页面的布局。</li>
</ul>
<ol>
<li>为什么使用Jquery Mobile</li>
</ol>
<ul>
<li>jQuery Mobile 将“写得更少、做得更多”这一理念提升到了新的层次：它会自动为网页设计交互的易用外观，并在所有移动设计上保持一致。</li>
<li>您不需要为每种移动设备或 OS 编写一个应用程序：jQuery Mobile 解决了这个问题，因为它只用 HTML、CSS 和   JavaScript，这些技术都是所有移动 web 浏览器的标准。</li>
</ul>
<h5 id="5-2-App-Can简介"><a href="#5-2-App-Can简介" class="headerlink" title="5.2 App Can简介"></a>5.2 App Can简介</h5><ol>
<li>App Can简介</li>
</ol>
<ul>
<li>AppCan.cn开发平台是基于HTML5技术的跨平台移动应用快速开发一体化解决方案。开发者利用HTML5+CSS3+JavaScript技术可 以快速地开发与本地应用体验相媲美的移动应用。AppCan.cn平台提供了UI快速开发框架、本地功能调用API接口、应用打包系统、IDE集成开发环 境和本地应用调试模拟器，预置数百套界面模板和数十种应用插件，提供多套应用模板。完善的框架接口，人性化的开发环境，丰富的开发资源，强大的服务支持， 使开发者可以快速迈入移动开发领域。</li>
</ul>
<ol>
<li>App Can特色</li>
</ol>
<ul>
<li>支持Hybrid混合应用开发模式，集合WebApp和NativeApp两者优势。</li>
<li>提供丰富的插件调用功能,插件仓库包含系统类、UI界面类、网络类、多媒体类、第三方扩展类。</li>
<li>自定义Native插件扩展机制，以满足开发者的定制需求，也可以提交至插件仓库给大众分享。</li>
<li>多窗口机制，始终贯穿应用实现中，实现页面交互的极致体验。</li>
<li>推送消息，为开发者提供向指定群组或指定用户推送即时消息的服务，针对不同属性的用户推送差异化信息。</li>
<li>统计分析，实时的运营数据统计及分析。也可以实现自定义事件统计，无限扩展分析维度。</li>
</ul>
<h5 id="5-3-Cordova介绍"><a href="#5-3-Cordova介绍" class="headerlink" title="5.3 Cordova介绍"></a>5.3 Cordova介绍</h5><ol>
<li>Cordova是什么</li>
</ol>
<ul>
<li>Cordova提供了一组设备相关的API，通过这组API，移动应用能够以JavaScript访问原生的设备功能，如摄像头、麦克风等。</li>
<li>Cordova支持如下移动操作系统：iOS, Android,ubuntu phone os, Blackberry, Windows Phone, Palm WebOS, Bada 和 Symbian。</li>
</ul>
<ol>
<li>和Phonegap的关系？</li>
</ol>
<ul>
<li>Cordova是贡献给Apache后的开源项目，是从PhoneGap中抽出的核心代码，目前(PhoneGap和Apache Cordova之间的)唯一区别是下载的包的名字，这会持续一段时间。</li>
</ul>
<h5 id="5-4-Ng-Cordova介绍"><a href="#5-4-Ng-Cordova介绍" class="headerlink" title="5.4 Ng-Cordova介绍"></a>5.4 Ng-Cordova介绍</h5><ul>
<li>ngCordova是在Cordova Api基础上封装的一系列开源的AngularJs服务和扩展，让开发者可以方便的在HybridApp开发中调用设备能力，即可以在AngularJs代码中访问设备能力Api。</li>
<li>在cordova插件的sucess和error js回调方法中，是无法使用 angularjs的$scope对象和注入的方法的，只能访问全局的方法和变量，这样会导致很多麻烦，必须使用传统的js方法写很多难看的代码。使用 ngCordova应该可以解决这个问题。</li>
</ul>
<h5 id="5-5-ES6简介"><a href="#5-5-ES6简介" class="headerlink" title="5.5 ES6简介"></a>5.5 ES6简介</h5><blockquote>
<p>1996年11月，JavaScript的创造者Netscape公司，决定将JavaScript提交给国际标准化组织ECMA，希望这种语言能够成 为国际标准。次年，ECMA发布262号标准文件（ECMA-262）的第一版，规定了浏览器脚本语言的标准，并将这种语言称为ECMAScript。这个版本就是ECMAScript 1.0版。</p>
</blockquote>
<ol>
<li>ES6是什么</li>
</ol>
<ul>
<li>ECMAScript和JavaScript的关系是，前者是后者的规格，后者是前者的一种实现。在日常场合，这两个词是可以互换的。</li>
<li>2015年6月，ECMAScript 6正式通过，成为国际标准。</li>
<li>Node.js是JavaScript语言的服务器运行环境。它们对ES6的支持度，比浏览器更高。通过它们，可以体验更多ES6的特性。</li>
<li>这个标准的牛逼之处就在于会逐步统一前端，因为新增加的module,异步编程，Generator函数这些东西在angular中和node中都有很好的实现了。而他们又是按照ECMAScript5规范写的。</li>
<li>ECMAScript6学习网址 <a href="http://es6.ruanyifeng.com/#docs/intro" target="_blank" rel="external">enter link description here</a></li>
</ul>
<h5 id="5-6-Angular简介"><a href="#5-6-Angular简介" class="headerlink" title="5.6 Angular简介"></a>5.6 Angular简介</h5><p>Angular中文网  <a href="http://www.apjs.net/#dir310" target="_blank" rel="external">enter link description here</a><br>Angular官网    <a href="http://docs.angularjs.cn/api" target="_blank" rel="external">enter link description here</a></p>
<ol>
<li>AngularJS 诞生于2009年，由Misko Hevery 等人创建，后为Google所收购。是一款优秀的前端JS框架，已经被用于Google的多款产品当中。AngularJS有着诸多特性，最为核心的是：MVVM、模块化、自动化双向数据绑定、语义化标签、依赖注入等等。</li>
<li>Angular优点</li>
</ol>
<ul>
<li>模板功能强大丰富，并且是声明式的，自带了丰富Angular指令</li>
<li>是一个比较完善的前端MV*（MVW:Model-View-Whatever）框架，包含模板，数据双向绑定，路由，模块化，服务，过滤器，依赖注入等所有功能</li>
<li>自定义Directive，比jQuery插件还灵活，但是需要深入了解Directive的一些特性，简单的封装容易，复杂一点官方没有提供详细的介绍文档，我们可以通过阅读源代码来找到某些我们需要的东西，如：在directive使用 $parse。</li>
<li>ng模块化比较大胆的引入了依赖注入，能够很容易的写出可复用的代码，对于敏捷开发的团队来说非常有帮助，我们的项目从上线到目前，UI变化很大，在摸索中迭代产品，但是js的代码基本上很少改动。</li>
<li>Angular支持单元测试和e2e-testing。</li>
</ul>
<ol>
<li>Angular应用场景</li>
</ol>
<ul>
<li>单页面应用程序</li>
<li>Angular更适合于CRUD的管理系统开发。</li>
<li>也非常适合模块化，分层化，数据绑定</li>
<li>hybrid开发神器</li>
</ul>
<ol>
<li>Angular不适合做</li>
</ol>
<ul>
<li>内容网站，需要SEO的。(SEO目前也有了prerender解决方案)</li>
<li>交互频繁的，如游戏之类交互体验网站。（单页面应用程序）</li>
<li>太过于简单的页面。（因为要考虑mvc,注入等，就会笨重</li>
</ul>
<h5 id="5-7-Ionic介绍"><a href="#5-7-Ionic介绍" class="headerlink" title="5.7 Ionic介绍"></a>5.7 Ionic介绍</h5><p>IONIC 是目前最有潜力的一款 HTML5 手机应用开发框架。通过 SASS 构建应用程序，它提供了很多 UI 组件来帮助开发者开发强大的应用。 它使用 JavaScript MVVM 框架和 AngularJS 来增强应用。提供数据的双向绑定，使用它成为 Web 和移动开发者的共同选择。Ionic是一个专注于用WEB开发技术，基于HTML5创建类似于手机平台原生应用的一个开发框架。Ionic框架的目的是从 web的角度开发手机应用，基于PhoneGap的编译平台，可以实现编译成各个平台的应用程序。</p>
<ol>
<li>Ionic框架构成</li>
</ol>
<ul>
<li>CSS框架 - 提供原生 App 质感的 CSS 样式模拟。 ionic 这部分的实现使用了 ionicons 图标样式库。</li>
<li>JavaScript框架 - 提供移动 Web 应用开发框架。ionic 基于 AngularJS 基础框架开发，遵循 AngularJS 的框架约束；此外 ionic 使用 AngularJS UI Router 实现前端路由。</li>
<li>命令行/CLI - 命令行工具集用来简化应用的开发、构造和仿真运行。ionic 命令行工具使用了 Cordova，依赖于平台 SDK（Android &amp; iOS）实现将移动 Web 项目打包成原生 App。</li>
</ul>
<ol>
<li>Ionic框架特点</li>
</ol>
<ul>
<li>基于Angular语法，简单易学。</li>
<li>是一个轻量级框架。性能优越，运行速度快。</li>
<li>完美的融合下一代移动框架，支持 Angularjs 的特性， MVC ，代码易维护。</li>
<li>提供了漂亮的设计，通过 SASS 构建应用程序，它提供了很多UI组件来帮助开发者开发强大的应用。</li>
<li>专注原生，让你看不出混合应用和原生的区别</li>
<li>提供了强大的命令行工具。</li>
</ul>
<ol>
<li>Ionic Tips</li>
</ol>
<ul>
<li>由于 ionic 使用了 HTML5 和 CSS3 的一些新规范，所以要求 iOS7+ / Android4.1+。 </li>
<li>在低于这些版本的手机上使用 ionic 开发的应用，有时会发生莫名其妙的问题。</li>
</ul>
<ol>
<li>使用IONIC制作APP<br>4.1 环境搭建<ul>
<li>4.1.1 系统环境的搭建<ul>
<li>Android<ol>
<li>Java jdk（android ADT需要）</li>
<li>C++环境（Node需要）</li>
<li>Android ADT（打包android应用的时候需要）</li>
<li>Node（插件环境需要）</li>
<li>Git（从github上下载模板，团队代码管理）</li>
</ol>
</li>
</ul>
<ul>
<li>IOS<ol>
<li>XCode（打包ios应用的时候需要）</li>
<li>Node（插件环境需要）</li>
<li>Git（从github上下载模板，团队代码管理）<br>-4.1.2 项目依赖环境搭建</li>
</ol>
</li>
</ul>
<ul>
<li>cordova（打包工具）<ol>
<li>npm   install   -g    cordova</li>
</ol>
</li>
<li>ionic（框架）<ol>
<li>npm  install   -g    ionic<br>4.2 项目搭建</li>
</ol>
</li>
</ul>
</li>
<li>4.2.1 创建项目模板<ul>
<li>Ionic    start    myApp(的方式)<ol>
<li>Ionic    start    myApp    blank</li>
<li>Ionic    start    myApp     tabs</li>
<li>Ionic    start    myApp    sidemenu</li>
</ol>
</li>
</ul>
</li>
<li>4.2.2 模拟器运行<ul>
<li>android<ol>
<li>ionic   emulate   android</li>
</ol>
</li>
<li>ios<ol>
<li>ionic   emulate   ios</li>
</ol>
</li>
</ul>
</li>
<li>4.2.3 打包app<ul>
<li>添加项目平台<ol>
<li>android – ionic   platform  add   android</li>
<li>ios – ionic   platform  add   ios</li>
</ol>
</li>
<li>打包<ol>
<li>android – ionic    build    android</li>
<li>ios – ionic    build     ios</li>
</ol>
</li>
<li>直接运行在手机<ol>
<li>ionic  run   android</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="6-流行开发平台介绍"><a href="#6-流行开发平台介绍" class="headerlink" title="6. 流行开发平台介绍"></a>6. 流行开发平台介绍</h4><ol>
<li>Angular 2.0介绍</li>
</ol>
<ul>
<li>性能的限制</li>
<li>AngularJS当初是提供给设计人员用来快速构建HTML表单的一个内部工具。随着时间的推移，各种特性 被加入进去以适应不同场景下的应用开发。然而由于最初的架构限制（比如绑定和模板机制），性能的 提升已经非常困难了。</li>
<li>快速变化的WEB</li>
<li>在语言方面，ECMAScript6的标准已经完成，这意味着浏览器将很快支持例如模块、类、lambda表达式、generator等新的特性，而这些特性将显著地改变JavaScript的开发体验。</li>
<li>在开发模式方面，Web组件也将很快实现。然而现有的框架，包括Angular1.x对WEB组件的支持都不够好。</li>
<li>简单易用</li>
<li>说实话，Angular1.x太复杂了，学习曲线太陡峭了，这让人望而生畏。Angular团队希望在Angular2中将复杂性 封装地更好一些，让暴露出来的概念和开发接口更简单。</li>
<li>移动化</li>
<li>想想5年前……现在的计算模式已经发生了显著地变化，到处都是手机和平板。Angular1.x没有针对移动 应用特别优化，并且缺少一些关键的特性，比如：缓存预编译的视图、触控支持等。</li>
</ul>
<ol>
<li>Angular2新特性</li>
</ol>
<ul>
<li>移动：新的版本将专注于移动应用的开发。依据是它更容易处理桌面方面的事情，一旦挑战涉及到移动（性能、加载时间），注重这方面会使问题得到解决。</li>
<li>模块化：各个模块将从Angular的核心中移除，从而获得更好的性能。这意味着你可以选择你需要的零件。</li>
<li>现代化：Angular 2.0将把ES6和“常青”现代浏览器（自动更新到最新版本）作为目标。这意味着开发者可以专注于业务领域相关的代码。</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/12/06/混合App开发/">混合App开发</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Niwei 的个人博客">Niwei</a></p>
        <p><span>发布时间:</span>2015年12月06日 - 10时28分</p>
        <p><span>最后更新:</span>2017年09月16日 - 14时29分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/12/06/混合App开发/" title="混合App开发">http://yoursite.com/2015/12/06/混合App开发/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2015/12/06/混合App开发/　　作者: Niwei" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2015/12/06/模块化开发/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          模块化开发
        
      </div>
    </a>
  
  
    <a href="/2015/10/26/Canvas学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Canvas学习笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#混合开发"><span class="toc-number">1.</span> <span class="toc-text">混合开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、混合开发介绍"><span class="toc-number">1.1.</span> <span class="toc-text">一、混合开发介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-App开发的三种方式"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. App开发的三种方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-企业如何选择App开发方式"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 企业如何选择App开发方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Html5-介绍"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. Html5+介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-React-Native介绍"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. React Native介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-其他开发方法"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. 其他开发方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-1-Jquery-Mobile简介"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">5.1 Jquery Mobile简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-App-Can简介"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">5.2 App Can简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-3-Cordova介绍"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">5.3 Cordova介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-4-Ng-Cordova介绍"><span class="toc-number">1.1.5.4.</span> <span class="toc-text">5.4 Ng-Cordova介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-5-ES6简介"><span class="toc-number">1.1.5.5.</span> <span class="toc-text">5.5 ES6简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-6-Angular简介"><span class="toc-number">1.1.5.6.</span> <span class="toc-text">5.6 Angular简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-7-Ionic介绍"><span class="toc-number">1.1.5.7.</span> <span class="toc-text">5.7 Ionic介绍</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-流行开发平台介绍"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. 流行开发平台介绍</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2015/12/06/混合App开发/" data-title="混合App开发" data-url="http://yoursite.com/2015/12/06/混合App开发/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/12/06/模块化开发/" title="上一篇: 模块化开发">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2015/10/26/Canvas学习笔记/" title="下一篇: Canvas学习笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/token相关/">token相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/10/关于正则表达式/">关于正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/vue学习笔记/">vue学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/26/javascript踩过的坑/">javascript踩过的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/06/NodeJS学习/">NodeJS学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Gulp学习笔记/">Gulp学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/27/git学习笔记/">Git学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/06/模块化开发/">模块化开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/06/混合App开发/">混合App开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/26/Canvas学习笔记/">Canvas学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/10/instanceOf学习笔记/">instanceOf学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/27/css相关整理/">css相关整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/26/javascript问题整理/">javascript问题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/26/函数的声明和调用方式/">函数的声明和调用方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/23/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Niwei
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>